<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Selection Sort - Chọn trực tiếp</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style/nav-sidebar.css">
    <link rel="stylesheet" href="style/layout.css">
    <style>

    </style>
</head>

<body>
    <!-- Wrapper-->
    <div class="wrapper">
        <!----------------------------- Sidebar  ---------------------------->
        <nav id="sidebar">
            <div class="sidebar-header">
                <!-- <h3>Bootstrap Sidebar</h3> -->
                <img src="img/logo.png" alt="" style="width: 100px;" class="cursor-poi logo">
            </div> 

            <ul class="list-unstyled components">
                <!-- <p>Dummy Heading</p> -->
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Các
                        thuật toán sắp xếp</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="index.html">Bubble Sort</a>
                        </li>
                        <li>
                            <a href="insertion.html">Insertion Sort</a>
                        </li>
                        <li>
                            <a href="interchange.html">Interchange Sort</a>
                        </li>
                        <li>
                            <a href="selection.html">Selection Sort</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="exercise.html">Trắc nghiệm</a>
                </li>
                <li>
                    <a href="about.html">Giới thiệu</a>
                </li>
                <li>
                    <a href="guide.html">Hướng dẫn</a>
                </li>
                <li>
                    <a href="contact.html">Liên hệ</a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
                </li>
                <!-- <li>
                    <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
                </li> -->
            </ul>
        </nav>
        <!----------------------------- END Sidebar  ---------------------------->

        <!-----------------------Page Content  ------------------------------->
        <div id="content">
            <nav class="navbar">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                    </button>
                    <h6>Thuật toán sắp xếp chọn trực tiếp - Selection Sort</h6>
                    <h6></h6>
                </div>

            </nav> <!-- End navbarr-->

            <!-- Layout -->
            <div class="container " id="box-container">
                <div class="row mx-auto flex-md-row-reverse">

                    <div class="col-md-6 custom-box">
                        <div class="box-content" id="controls-container">
                            <!-- <div class="container" id="controls-container"> -->
                            <div class="part part-1" style="position: relative;">
                                <div class="controls_row">
                                    <div class="mr-2">
                                        <label for="rbt_random">Ngẫu nhiên</label>
                                        <input type="radio" name="mode" id="rbt_random" checked>
                                    </div>

                                    <div>
                                        <label for="numElements" class="ml-0">Số Lượng:</label>
                                        <select id="numElements">
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                        </select>
                                    </div>
                                    <div>
                                        <button type="button" class="mybtn" id="btn_go">GO</button>
                                    </div>

                                </div>
                                <div class="controls_row">
                                    <div class="mr-2">
                                        <label for="rbt_from_input">Nhập tay:&nbsp;&nbsp;&nbsp; </label>
                                        <input type="radio" name="mode" id="rbt_from_input">
                                    </div>
                                    <div>
                                        <input type="text" name="" id="array_input" style="width: 230px;" readonly>
                                    </div>
                                    <div style="margin: auto;">

                                    </div>
                                </div>
                            </div>
                            <div class="part part-2" id="animation_container" style="position: relative;">

                            </div>
                            <div class="part part-3">
                                <div class="flex-center mt-3">
                                    <button id="btnPlay" disabled>PLAY</button>
                                    <button id="btnPause" disabled>PAUSE</button>
                                    <button id="btnNext" disabled>NEXT</button>
                                </div>
                            </div>
                            <!-- </div> -->
                        </div>
                    </div>
                    <!-- Box hiển thị mã nguồn -->
                    <div class="col-md-6 custom-box">
                        <div class="box-content">
                            <div class="controls_row" style="width: 100%; background-color: #ccc;">
                                <div class="mr-4 mt-1">
                                    <input type="radio" name="language" id="rbt_c" checked>
                                    <label for="rbt_c">C/C++</label>
                                </div>
                                <div class="mr-4">
                                    <input type="radio" name="language" id="rbt_csharp">
                                    <label for="rbt_csharp">C#</label>
                                </div>
                                <div class="mr-4">
                                    <input type="radio" name="language" id="rbt_js">
                                    <label for="rbt_js">Javascript</label>
                                </div>
                            </div>
                            <img src="img/selection/c.png" alt="" class="img_source">
                        </div>
                    </div>
                    <!-- Hết box hiển thị mã nguồn -->
                </div>
                <div class="row mx-auto">

                    <div class="col-md-6 custom-box">
                        <div class="box-content">
                            <img src="img/selection/selection.jpg" alt="" class="diagram">
                        </div>
                    </div>

                    <div class="col-md-6 custom-box">
                        <div class="box-content scrollable-div">
                            <div>
                                <h6>Ý tưởng:</h6>
                            </div>
                            <div>Thuật toán selection sort sắp xếp một mảng bằng cách đi tìm phần tử có giá trị nhỏ nhất(giả sử với sắp xếp mảng tăng dần) 
                                trong đoạn đoạn chưa được sắp xếp và đổi cho phần tử nhỏ nhất đó với phần tử ở đầu đoạn chưa được sắp xếp(không phải đầu mảng). 
                                Thuật toán sẽ chia mảng làm 2 mảng con</div>
                            <div>
                                - Một mảng con đã được sắp xếp
                            </div>
                            <div>
                                - Một mảng con chưa được sắp xếp
                            </div>
                            <div>
                                Tại mỗi bước lặp của thuật toán, phần tử nhỏ nhất ở mảng con chưa được sắp xếp sẽ được di chuyển về đoạn đã sắp xếp.
                            </div>
                            <div>
                                Thuật toán này không phù hợp với các tập dữ liệu lớn vì độ phức tạp trung bình.
                                Khi bạn sắp xếp với một cơ sở dữ liệu lớn thì quá trình này sẽ chậm và tốn nhiều bộ nhớ máy tính.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="separator">
            <footer class="text-center">
                <div>Sản phẩm của tập thể giảng viên khoa CNTT - KẾ TOÁN</div>
                <div>Trường CAO ĐẲNG ĐẮK LẮK</div>
                <div>Địa chỉ: 594 Lê Duẩn, Tp. Buôn Ma Thuột, Đắk Lắk</div>
            </footer>
            <!-- End layout -->


        </div>
        <!-----------------------END Page Content  ------------------------------->
    </div><!-- End Wrapper-->

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="js/array.js"></script>
    <script src="js/main.js"></script>


    <script>
        $(document).ready(function () {
            var values = [];
            var animationContainer;
            var customArray;
            var isPaused = true;
            var isNextPressed = false;
            var isRunning = false;
            var myInterval;
            var old_str = '';
            isRunning = false;
            var speed = 100; // milliseconds

            /////////////////Xử lý giao diện
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                // Khởi tạo CustomArray và chạy mô phỏng Bubble Sort

            });
            $('#rbt_c').on('click', function () {
                $(".img_source").attr("src", "img/selection/c.png");
            });
            $('#rbt_csharp').on('click', function () {
                $(".img_source").attr("src", "img/selection/csharp.png");
            });
            $('#rbt_js').on('click', function () {
                $(".img_source").attr("src", "img/selection/js.png");
            });
            $('#rbt_random').click(function (e) { 
                $('#numElements').prop('disabled', false);
                $('#array_input').prop('readonly', true);
            });
            $('#rbt_from_input').click(function (e) { 
                $('#numElements').prop('disabled', true);
                $('#array_input').prop('readonly', false);
            });   
            ///////////////// Hết Xử lý giao diện
            //////////////////////Xử lý tạo mảng
            /**
             * Khi nhập liệu
             */
            $('#array_input').on('input', function (e) {
                e.preventDefault();
                let curent_str = $(this).val();
                if(curent_str.length == 0) return;
                let bieuThucChinhQuy = /^[0-9.,;:-\s]+$/; //Chỉ chứa số và các ký tự phân cách được phép
                if(!bieuThucChinhQuy.test(curent_str))
                {   //nếu chuỗi không hợp lệ
                    $(this).val(old_str);
                    return;
                };
                old_str = curent_str;
            });

            $('#btn_go').click(function (e) { 
                e.preventDefault();
                if(isRunning == true){
                    window.location.reload();
                };
                if($('#rbt_random').is(':checked')){
                    //Nếu nhập ngẫu nhiên
                    let so_luong = $('#numElements').val();
                    values = createRandomArray(so_luong);
                }
                if($('#rbt_from_input').is(':checked')){
                    if(old_str.length < 5)
                    {
                        alert('Dữ liệu quá ngắn'); return;
                    }
                    values = createArrayFromString(old_str);

                    so_luong = values.length;
                    if(so_luong < 4)
                    {
                        alert('Số phần tử quá ít'); return;
                    }
                    for (let index = 0; index < values.length; index++) {
                        if(parseInt(values[index]) > 99){
                            alert('Số không được lớn hơn 99'); return;
                        }
                        
                    }
                }
                animationContainer = $('#animation_container');
                customArray = new CustomArray(animationContainer, values);
                $("#btnPlay").prop("disabled", false);
                $('#btnNext').prop('disabled', false);
                $('#rbt_random').prop('disabled', true);
                $('#rbt_from_input').prop('disabled', true);
                $('#numElements').prop('disabled', true);
                $('#array_input').prop('readonly', true);
                $('#btn_go').text("Reset");

                selectionSort(customArray);
                isRunning = true;

            });
            ///////////////////////Hết xử lý tạo mảng
    
           
            // Sử dụng hàm bubbleSortSteps khi nút "Run" được nhấn
            $('#btnPlay').on('click', function () {
                $('#btn_go').text("Reset");
                $('#btnPause').prop('disabled', false);
                console.log('Play clicked');
                isPaused = false;
                if(!isRunning)
                {
                    //bubbleSort(customArray);
                    isRunning = true;
                }
            });
            $('#btnPause').on('click', function () {
                $('#btn_go').text("Reset");
                console.log('Pause clicked');
                isPaused = true;
            });
            $('#btnNext').on('click', function () {
                $('#btn_go').text("Reset");
                console.log('Next clicked');
                isNextPressed = true;
            });

            async function selectionSort(customArray) {
                let selectingIndexs = [];
                let sortedIndexs = [];
                const n = customArray.values.length;
                for (let i = 0; i < n - 1; i++) {
                    // Di chuyển pointer_i và pointer_j tới vị trí hiện tại của i và j
                    const moveIPromise = new Promise(resolve => {
                        // Thực hiện swapAnimation
                        customArray.movePointer_i(i).then(() => {
                            // Gọi resolve khi animation hoàn thành
                            myInterval = setInterval(function () {
                                if(!isPaused || isNextPressed){
                                    clearInterval(myInterval);
                                    isNextPressed = false;
                                    console.log('await movei hoàn thành');
                                    resolve();
                                }
                            }, speed);
                        });
                    });
                    // Chờ đợi swapPromise hoàn thành trước khi tiếp tục
                    await moveIPromise;
                    selectingIndexs = [i];
                    customArray.updateColor(selectingIndexs, sortedIndexs);
                    let min_idx = i;
                    for (let j = i + 1; j < n; j++) {
                        // Di chuyển pointer_i và pointer_j tới vị trí hiện tại của i và j
                        const moveJPromise = new Promise(resolve => {
                            // Thực hiện swapAnimation
                            customArray.movePointer_j(j).then(() => {
                                // Gọi resolve khi animation hoàn thành
                                myInterval = setInterval(function () {
                                    if(!isPaused || isNextPressed){
                                        clearInterval(myInterval);
                                        isNextPressed = false;
                                        console.log('await move j hoàn thành');
                                        resolve();
                                    }
                                }, speed);
                            });
                        });
                        // Chờ đợi swapPromise hoàn thành trước khi tiếp tục
                        await moveJPromise;
                        // So sánh giá trị và thực hiện cập nhật min index
                        if (parseInt(customArray.arrayItems[min_idx].value) > parseInt(customArray.arrayItems[j].value)) {
                            min_idx = j;
                            selectingIndexs = [i, min_idx];
                            customArray.updateColor(selectingIndexs, sortedIndexs);
                        }
                    }//end for j loop
                    const swapPromise = new Promise(resolve => {
                        // Thực hiện swapAnimation
                        customArray.swapAnimation(i, min_idx).then(() => {
                            // Gọi resolve khi animation hoàn thành
                            myInterval = setInterval(function () {
                                if(!isPaused || isNextPressed){
                                    clearInterval(myInterval);
                                    isNextPressed = false;
                                    console.log('await swap hoàn thành');
                                    resolve();
                                }
                            }, speed);
                        });
                    });
                    // Chờ đợi swapPromise hoàn thành trước khi tiếp tục
                    await swapPromise;
                    selectingIndexs = [];
                    sortedIndexs.push(i);
                    customArray.updateColor(selectingIndexs, sortedIndexs);
                } //end for i loop
                sortedIndexs.push(n-1);
                customArray.updateColor(selectingIndexs, sortedIndexs);
            }
        });
    </script>
</body>

</html>